{
    "tasks": {
        "clone-core": "git submodule update --init",
        "build": "deno task build-components && deno task build-svelte && deno task build-package",
        "build-and-publish": "deno task build && deno task publish",
        "build-components": "deno run --allow-read --allow-write src/createComponents.ts",
        "build-svelte": "cd kit && pnpm i && pnpm package",
        "build-package": "deno run --allow-read --allow-write src/createPackage.ts",
        "publish": "cd package && npm publish"
    }
}
