{
    "name": "phosphor-icons-svelte",
    "version": "1.2.0",
    "description": "A component library for Phosphor Icons made to be used in Svelte.",
    "license": "MIT",
    "repository": "github:babakfp/phosphor-icons-svelte",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build && pnpm run package",
        "preview": "vite preview",
        "prepare": "svelte-kit sync",
        "package": "svelte-kit sync && svelte-package",
        "prepublishOnly": "pnpm run package"
    },
    "exports": {
        "./*.svelte": {
            "types": "./dist/*.svelte.d.ts",
            "svelte": "./dist/*.svelte"
        }
    },
    "files": [
        "dist",
        "!dist/**/*.test.*",
        "!dist/**/*.spec.*"
    ],
    "peerDependencies": {
        "svelte": ">= 5"
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "3.3.0",
        "@sveltejs/kit": "2.7.2",
        "@sveltejs/package": "2.3.6",
        "@sveltejs/vite-plugin-svelte": "4.0.0",
        "svelte": "5.1.2",
        "typescript": "5.6.3",
        "vite": "5.4.10"
    },
    "type": "module"
}
