{
    "name": "phosphor-icons-svelte",
    "version": "1.1.6",
    "description": "A component library for Phosphor Icons made to be used in Svelte.",
    "license": "MIT",
    "repository": "github:babakfp/phosphor-icons-svelte",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build && npm run package",
        "preview": "vite preview",
        "prepare": "svelte-kit sync",
        "package": "svelte-kit sync && svelte-package && publint",
        "prepublishOnly": "npm run package",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
    },
    "exports": {
        "./*.svelte": {
            "types": "./dist/*.svelte.d.ts",
            "svelte": "./dist/*.svelte"
        }
    },
    "files": [
        "dist",
        "!dist/**/*.test.*",
        "!dist/**/*.spec.*"
    ],
    "peerDependencies": {
        "svelte": "^4.0.0 || ^5.0.0"
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "3.1.1",
        "@sveltejs/kit": "2.5.1",
        "@sveltejs/package": "2.2.7",
        "@sveltejs/vite-plugin-svelte": "3.0.2",
        "publint": "0.2.7",
        "svelte": "4.2.12",
        "svelte-check": "3.6.4",
        "tslib": "2.6.2",
        "typescript": "5.3.3",
        "vite": "5.1.4"
    },
    "type": "module"
}
