{
    "deno.enable": true,
    "search.exclude": {
        // Exclude search results from the core folder.
        "core": true
    },
    // Keep the explorer clean by only showing the SVG files.
    "files.exclude": {
        "core/bin": true,
        "core/meta": true,
        "core/raw": true,
        "core/src": true,
        "core/.gitignore": true,
        "core/.prettierrc": true,
        "core/LICENSE": true,
        "core/package.json": true,
        "core/README.md": true,
        "core/tsconfig.json": true,
        "core/vite.config.ts": true
    }
}
